/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "led_count.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// dt-formatter: indent = "  "
// dt-formatter: reindentMultilineIntegerCells = "dedent"

/ {
  combos { compatible = "zmk,combos"; };

  behaviors {
    new_behavior: new_behavior {
      compatible = "zmk,behavior-hold-tap";
      label = "NEW_BEHAVIOR";
      bindings = <&kp>, <&kp>;

      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <250>;
      retro-tap;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    qwerty {
      bindings = <
&none  &kp Q                     &kp W                  &kp E                 &kp R                   &kp T          &kp Y            &kp U                   &kp I                 &kp O                  &none                      &none
&none  &new_behavior LEFT_ALT A  &new_behavior LCTRL S  &new_behavior LCMD D  &new_behavior LSHIFT F  &kp G          &kp H            &new_behavior RSHIFT J  &new_behavior RCMD K  &new_behavior RCTRL L  &new_behavior RIGHT_ALT P  &none
&none  &kp Z                     &kp X                  &kp C                 &kp V                   &kp B          &kp N            &kp M                   &kp COMMA             &kp DOT                &none                      &none
                                                        &none                 &kp LWIN                &lt 1 SPACE    &lt 2 BACKSPACE  &kp ENTER               &none
      >;

      label = "QWERTY";
    };

    raise {
      bindings = <
&none  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5     &kp N6     &kp N7    &kp N8    &kp N9     &none   &none
&none  &none   &none   &none   &none   &kp TAB    &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT  &kp N0  &none
&none  &none   &none   &none   &none   &none      &kp SEMI   &kp APOS  &kp FSLH  &kp BSLH   &none   &none
                       &none   &none   &none      &kp ENTER  &none     &none
      >;

      label = "raise";
    };

    lower {
      bindings = <
&none  &none      &none  &none  &none  &kp LBRC        &kp RIGHT_BRACE  &kp UNDERSCORE  &kp MINUS  &kp EQUAL  &none  &none
&none  &none      &none  &none  &none  &kp LPAR        &kp RPAR         &none           &none      &none      &none  &none
&none  &kp GRAVE  &none  &none  &none  &kp LBKT        &kp RBKT         &none           &none      &none      &none  &none
                         &none  &none  &lt 3 ESCAPE    &none            &none           &none
      >;

      label = "lower";
    };

    config {
      bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                    &bt BT_CLR    &trans        &trans          &trans  &trans  &trans
      >;

      label = "config";
    };
  };

  conditional_layers { compatible = "zmk,conditional-layers"; };
};
